# evo-demo

./: README.md
evo-common/: pom.xml
evo-common/common-client/: pom.xml
evo-common/common-client/src/main/java/com/evo/common/client/iam/: IamClient.java  IamClientFallback.java
evo-common/common-model/: pom.xml
evo-common/common-model/src/main/java/com/evo/common/dto/response/: Response.java
evo-common/common-web/: pom.xml
evo-common/common-web/src/main/java/com/evo/common/webapp/config/: RegexPermissionEvaluator.java
evo-common/common-web/src/main/java/com/evo/common/webapp/model/: UserAuthentication.java  UserAuthority.java
evo-common/common-web/src/main/java/com/evo/common/webapp/security/: AuthorityService.java  CustomAuthenticationFilter.java
evo-common/common-web/src/main/java/com/evo/common/webapp/security/impl/: RemoteAuthorityServiceImpl.java
evo-iam/: pom.xml
evo-iam/src/main/java/com/evo/iam/: IamApplication.java
evo-iam/src/main/java/com/evo/iam/config/: AuthenticationProperties.java  TokenProvider.java
evo-iam/src/main/java/com/evo/iam/dto/request/: LoginRequest.java
evo-iam/src/main/java/com/evo/iam/dto/response/: UserResponse.java
evo-iam/src/main/java/com/evo/iam/resource/: JwkSetResource.java  UserResource.java
evo-iam/src/main/java/com/evo/iam/service/: UserService.java
evo-iam/src/main/java/com/evo/iam/service/impl/: AuthorityServiceImpl.java
evo-iam/src/main/resources/: application.yaml  tracking.jks
evo-iam/src/test/java/com/evo/iam/: IamApplicationTests.java
evo-storage/: README.md  pom.xml
evo-storage/src/main/java/com/evo/storage/: StorageApplication.java
evo-storage/src/main/java/com/evo/storage/resource/: FileResource.java
evo-storage/src/main/resources/: application.yaml
evo-storage/src/test/java/com/evo/storage/: StorageApplicationTests.java
